{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["es5", "esnext", "dom"],
        "target": "es5",
        "allowJs": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "jsx": "react"
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useWebpackText": true,
        "useCache": false,
        "doTypeCheck": true,
        "forkChecker": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"],
    "compileOnSave": true
}
